NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHOg_qibynkmQXesQHfS9QdfVFu0XBGg8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blue-task.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blue-task
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blue-task.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=150007684234
NEXT_PUBLIC_FIREBASE_APP_ID=1:150007684234:web:bc705152b2ca772486e173
